class Game {  
    field Snake snake;
    field boolean gameOver;
    field int direction;
    field int length;

    static int gameSpeed;

    constructor Game new(){
        let snake = Snake.new();
        let gameOver = false;
        let length = 1;
        let direction = 0;
        let gameSpeed = 20;
        
        //draw borders
        do Screen.setColor(true);
        do Screen.drawLine(0, 0, 511, 0);     // top 
        do Screen.drawLine(0, 255, 511, 255); // bottom
        do Screen.drawLine(0, 0, 0, 255);     // left
        do Screen.drawLine(511, 0, 511, 255); // right

        return this;
    }

    method void run(){
        while (~gameOver){
            do getDirection();
            do snake.erase(direction, length);
            do snake.move(direction, length);
            do snake.draw(direction, length);
            let gameOver = snake.checkWallCollision() | snake.checkSnakeCollision(length);
            do debug();
            do Sys.wait(gameSpeed);
        }
        return;
    }

    method void getDirection(){
        var char key;
        let key = Keyboard.keyPressed();

        if (key = 131) { let direction = 1; }
        if (key = 133) { let direction = 2; }
        if (key = 130) { let direction = 3; }
        if (key = 132) { let direction = 4; }

        return;
    }

    method void debug(){
        //debug prints as needed
        //do Output.moveCursor(0,0);
        //do Output.printInt(direction);
        return;
    }

    method void dispose(){
        return;
    }
}