// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    Not(in = a, out = NotA);
    Not(in = b, out = NotB);

    And(a = NotA, b = b, out = NotAB);
    And(a = a, b = NotB, out = ANotB);

    Or(a = NotAB, b = ANotB, out = sum);
    And(a = a, b = b, out = carry);	
}
