/** Implements a graphical food.
    The food has top-left x and y coordinates, and a size. */

class Food {
    field int size;
    field int x , y;
    boolean eaten;

    /** creates new food of length 1 in the middle of the screen */
    constructor Food new(int ax, int ay, int asize){
        let size = asize;
        let x = ax;
        let y = ay;
        let eaten = false;
        do Screen.setColor(true);
        do Screen.drawRectangle(x,y,x+size,y+size);
        return this;
    }

   method void erase() {
      // Draws the square using the color white (background color)
      do Screen.setColor(false);
      //do Screen.drawRectangle(x, y, x + size, y + size);
      let x = -9999;
      let y = -9999;
      return;
   }

    method int getFoodX(){
        return x;
    }

    method int getFoodY(){
        return y;
    }

    method int getFoodSize(){
        return size;
    }

    method boolean eaten(){
        return eaten;
    }
}
