/** Implements a graphical snake with logical coordinates for collision */
class Snake {
    field int length;
    field int size;
    field int x, y;           // visual coordinates (for drawing)
    field int logicalX, logicalY; // logical coordinates (for game logic)
    field Array posArr;
 
    /** creates new snake of length 1 in the middle of the screen */
    constructor Snake new(int ax, int ay, int asize, int alength){
        var int i;
        let posArr = Array.new(20);
        let length = alength;
        let size = asize;

        let logicalX = ax;
        let logicalY = ay;

        let x = ax;
        let y = ay;

        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + size, y + size);
        return this;
    }

    method void updatePos(int newX, int newY) {
        var int i;
        let i = 18;
        while (i > 1) {
            let posArr[i] = posArr[i-2];
            let posArr[i+1] = posArr[i-1];
            let i = i - 2;
        }
        let posArr[0] = newX;
        let posArr[1] = newY;
        return;
    }


    /** Move by one pixel in each direction */
    method void moveUp() {
        if (logicalY > 0) {
            let logicalY = logicalY - 1;
            do drawAtLogical();
        }
      return;
    }

    method void moveDown() {
        if (logicalY + size < 255) {
            let logicalY = logicalY + 1;
            do drawAtLogical();
        }
      return;  
    }

    method void moveLeft() {
        if (logicalX > 0) {
            let logicalX = logicalX - 1;
            do drawAtLogical();
        }
      return;  
    }

    method void moveRight() {
        if (logicalX + size < 511) {
            let logicalX = logicalX + 1;
            do drawAtLogical();
        }
      return;  
    }

    /** Draws the snake based on logical coordinates */
    method void drawAtLogical() {
       
        // Erase old rectangle
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + size, y + size);

        // Update visual coords to match logical
        let x = logicalX;
        let y = logicalY;

        // Update position array
        do updatePos(x, y);

        do drawSegments();

        // Erase tail after shift
        do eraseTail();

        // Draw new rectangle
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + size, y + size);

        return;
    }

    method int getX() { return logicalX; }

    method int getY() { return logicalY; }

    method int getSize() { return size; }

    method void grow(int direction) {
        let length = length + 1;
        return;
    }

    method void drawSegments() {
        var int i;
        let i = 2;
        while ((length >1) & (i<20)) { //i < (length * 2)+2
            do Screen.setColor(true);
            do Screen.drawRectangle(posArr[i], posArr[i+1], posArr[i]+size, posArr[i+1]+size);
            let i = i + 2;
        }
        return;
    }

    method void eraseTail(){
        //erase all positions after length -1
        var int i;
        let i = (2 * length);
        do Screen.setColor(false);
        while ((length>1) & (i <20)){
            do Screen.drawRectangle(posArr[i], posArr[i+1],posArr[i]+size, posArr[i+1]+size);
            let i = i + 2;
        }
        
        /*
        if (length > 1){
            do Screen.setColor(false);
            do Screen.drawRectangle(posArr[4], posArr[5],posArr[4]+size, posArr[5]+size);
        }
        */

        return;
    }

    method void cordOutput(){
        var int i;
        let i = 0;
        while (i <20){
            do Output.printInt(i);
            do Output.printString(" ");
            do Output.printInt(posArr[i]);
            do Output.printString(" ");
            do Output.printInt(posArr[i+1]);
            do Output.println();
            let i = i + 2;
        }
        return;
    }
}