// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:


	//choose to use input value or previous register value
	Mux16(a = x0, b = in, sel = load, out = w1);
	
	//choose to increment
	Inc16(in = w1, out = w2);
	Mux16(a = w1, b = w2, sel = inc, out = w3);    

	//choose to increment or not based on load
	Mux16(a = w3, b = w1, sel = load, out = w4);

	//choose to reset
	Mux16(a = w4, b = false, sel = reset, out = w5);    

	//write register, loop
	Register(in = w5, load = true, out = out, out = x0);

}


